============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\ADMIN\Documents\162-finalproj\doc_recon
configfile: pyproject.toml
collected 63 items

tests\test_layout.py ..................                                  [ 28%]
tests\test_ocr_math.py ....F.F.........F                                 [ 55%]
tests\test_ocr_text.py ............                                      [ 74%]
tests\test_preprocessing.py ...F............                             [100%]

================================== FAILURES ===================================
____________________ TestMathOCR.test_math_ocr_init_simple ____________________
tests\test_ocr_math.py:103: in test_math_ocr_init_simple
    ocr = MathOCR(engine="simple")
          ^^^^^^^^^^^^^^^^^^^^^^^^
src\utils\ocr_math.py:96: in __init__
    self._initialize_engine()
src\utils\ocr_math.py:144: in _initialize_engine
    raise ValueError(f"Unknown math OCR engine: {self.engine}")
E   ValueError: Unknown math OCR engine: simple
___________________ TestMathOCR.test_recognize_small_image ____________________
tests\test_ocr_math.py:127: in test_recognize_small_image
    ocr = MathOCR(engine="simple")
          ^^^^^^^^^^^^^^^^^^^^^^^^
src\utils\ocr_math.py:96: in __init__
    self._initialize_engine()
src\utils\ocr_math.py:144: in _initialize_engine
    raise ValueError(f"Unknown math OCR engine: {self.engine}")
E   ValueError: Unknown math OCR engine: simple
___________ TestMathpixRecognizer.test_mathpix_requires_credentials ___________
tests\test_ocr_math.py:249: in test_mathpix_requires_credentials
    with pytest.raises(Exception):
         ^^^^^^^^^^^^^^^^^^^^^^^^
E   Failed: DID NOT RAISE <class 'Exception'>
_________________ TestPreprocessing.test_deskew_skewed_image __________________
tests\test_preprocessing.py:92: in test_deskew_skewed_image
    assert abs(angle - 5.0) < 3.0  # Allow some tolerance
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   assert np.float64(9.95712606968069) < 3.0
E    +  where np.float64(9.95712606968069) = abs((np.float64(-4.95712606968069) - 5.0))
=========================== short test summary info ===========================
FAILED tests/test_ocr_math.py::TestMathOCR::test_math_ocr_init_simple - Value...
FAILED tests/test_ocr_math.py::TestMathOCR::test_recognize_small_image - Valu...
FAILED tests/test_ocr_math.py::TestMathpixRecognizer::test_mathpix_requires_credentials
FAILED tests/test_preprocessing.py::TestPreprocessing::test_deskew_skewed_image
======================== 4 failed, 59 passed in 22.33s ========================
